#-------------------------------------------------------------------------------
# conf: makefile.credentials
#
# Credential make file recipes.
#-------------------------------------------------------------------------------
# Copyright (C) 2016  Brian Minard
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#-------------------------------------------------------------------------------
ROOT_PASSWORD?=root_password
${ROOT_PASSWORD}:
	        openssl rand -hex 13 > $@ && chmod u+rw-x,og-rwx $@


VAGRANT_PRIVATE_KEY?=vagrant_ssh_key
VAGRANT_PUBLIC_KEY?=${VAGRANT_PRIVATE_KEY}.pub
${VAGRANT_PRIVATE_KEY} ${VAGRANT_PUBLIC_KEY}:
	        ssh-keygen -C vagrant@`hostname` -N '' -f ${VAGRANT_PRIVATE_KEY}


# Remove files that take a long time to create.
.PHONY: credentials-clean
credentials-clean: credentials-mostlyclean
	-rm -fr ${ROOT_PASSWORD} ${VAGRANT_PRIVATE_KEY} ${VAGRANT_PUBLIC_KEY}


# Remove files that are recreated quickly.
.PHONY: credentials-mostlyclean
credentials-mostlyclean:
