#-------------------------------------------------------------------------------
# conf: Makefile.packer
#
# Common make file recipes directed at Packer.
#-------------------------------------------------------------------------------
ifndef PACKER_TEMPLATE
$(error Specify a JSON template usable by Packer)
endif


ifndef PACKER_VARS
$(error Specify a JSON vars file usable by Packer)
endif


TIMESTAMP=timestamp.${PACKER_VARS}
.PHONY: check
check: ${TIMESTAMP}
${TIMESTAMP}: ${PACKER_VARS} ${PACKER_TEMPLATE}
	@packer version
	packer validate -var-file=$^ && touch $@


.PHONY: add-boxes
add-boxes: create-boxes


BUILDER=$(shell packer inspect ${PACKER_TEMPLATE} | sed -ne '/^$$/d' -Ee 's/[[:space:]]*//g' -Ee '/^Builders:/,/^[[:alnum:]]+:/p' | sed -e '/^.*:/d')
.PHONY: create-boxes
create-boxes: ${BUILDER}

OS_VERSION=$(shell sed -ne '/os_version/p' ${PACKER_VARS} | sed -Ee 's/[[:space:]]+".+":[[:space:]]+"(.*)",/\1/g')
INSTALLER_CONF=$(shell sed -ne '/installer_conf/p' ${PACKER_VARS} | sed -Ee 's/[[:space:]]+".+":[[:space:]]+"(.*)",/\1/g')
