#-------------------------------------------------------------------------------
# debian: Makefile.debian
#
# Use this make file to construct a Vagrant box for a Debian release.
#-------------------------------------------------------------------------------
include makefile.packer


VIRTUALBOX_BOX=debian-${OS_VERSION}-amd64_virtualbox.box
.PHONY: virtualbox-iso
virtualbox-iso: ${VIRTUALBOX_BOX}
${VIRTUALBOX_BOX}: ${PACKER_TEMPLATE} http/${INSTALLER_CONF} scripts/*.sh
	packer build ${PACKER_TEMPLATE}


# Remove files that take a long time to create.
.PHONY: clean
clean: mostlyclean
	-rm -fr ${VIRTUALBOX_BOX}


# Remove files that are recreated quickly.
.PHONY: mostlyclean
mostlyclean:
	-rm ${TIMESTAMP}
