#-------------------------------------------------------------------------------
# debian: Makefile.debian
#
# Use this make file to construct a Vagrant box for a Debian release.
#-------------------------------------------------------------------------------
include makefile.credentials
include makefile.vagrant


PACKER_TEMPLATE?=debian.json
PACKER_TEMPLATE_PROVISIONERS=scripts/cleanup.sh \
	scripts/networking.sh \
	scripts/sshd.sh \
	scripts/sudoers.sh \
	scripts/update.sh \
	scripts/vagrant.sh
include makefile.packer


VIRTUALBOX_BOX=debian-${OS_VERSION}-amd64_virtualbox.box
.PHONY: virtualbox-iso
virtualbox-iso: ${VIRTUALBOX_BOX}
${VIRTUALBOX_BOX}: ${PACKER_VARS} ${PACKER_TEMPLATE} ${VAGRANT_PRIVATE_KEY}
	packer build -var 'ssh_private_key=${VAGRANT_PRIVATE_KEY}' -var-file=${PACKER_VARS} ${PACKER_TEMPLATE}


.PHONY: create-boxes
create-boxes: virtualbox-iso


# Remove all files (including Packer caches).
.PHONY: realclean
realclean: clean credentials-realclean packer-realclean


# Remove files that take a long time to create (including Vagrant boxes,
# Vagrant box prerequisites and user credentials).
.PHONY: clean
clean: mostlyclean credentials-clean packer-clean
	-rm -fr ${VIRTUALBOX_BOX}


# Remove files that are created quickly.
.PHONY: mostlyclean
mostlyclean: credentials-mostlyclean packer-mostlyclean


${INSTALLER_CONF}: kickstart.sh ${ROOT_PASSWORD} ${VAGRANT_PUBLIC_KEY}
	sh kickstart.sh --rootpw ${ROOT_PASSWORD} ${VAGRANT_PUBLIC_KEY} > $@
