#-------------------------------------------------------------------------------
# debian: Makefile.debian
#
# Use this make file to construct a Vagrant box for a Debian release.
#-------------------------------------------------------------------------------
include makefile.credentials


PACKER_TEMPLATE?=debian.json
include makefile.packer


VIRTUALBOX_BOX=debian-${OS_VERSION}-amd64_virtualbox.box
.PHONY: virtualbox-iso
virtualbox-iso: ${VIRTUALBOX_BOX}
${VIRTUALBOX_BOX}: ${PACKER_VARS} ${PACKER_TEMPLATE} ${VAGRANT_PRIVATE_KEY}
	packer build -var 'ssh_private_key=${VAGRANT_PRIVATE_KEY}' -var-file=${PACKER_VARS} ${PACKER_TEMPLATE}


.PHONY: create-boxes
create-boxes: virtualbox-iso


# Remove files that take a long time to create.
.PHONY: clean
clean: mostlyclean credentials-clean packer-clean
	-rm -fr ${VIRTUALBOX_BOX}


# Remove files that are recreated quickly.
.PHONY: mostlyclean
mostlyclean: credentials-mostlyclean packer-mostlyclean


${INSTALLER_CONF}: kickstart.sh ${ROOT_PASSWORD} ${VAGRANT_PUBLIC_KEY} scripts/cleanup.sh \
	scripts/networking.sh scripts/sshd.sh scripts/sudoers.sh scripts/update.sh scripts/vagrant.sh \
	scripts/vbaddguest.sh
	sh kickstart.sh --rootpw "$(shell cat ${ROOT_PASSWORD})" ${VAGRANT_PUBLIC_KEY} > $@
