#-------------------------------------------------------------------------------
# debian: Makefile.debian
#
# Use this make file to construct a Vagrant box for a Debian release.
#-------------------------------------------------------------------------------
ifndef PACKER_TEMPLATE
$(error Specify a JSON template usable by Packer.)
endif


TIMESTAMP=timestamp.${PACKER_TEMPLATE}
.PHONY: check
check: ${TIMESTAMP}
${TIMESTAMP}: ${PACKER_TEMPLATE}
	packer validate $< && touch $@


.PHONY: add-boxes
add-boxes: create-boxes


BUILDER=$(shell packer inspect ${PACKER_TEMPLATE} | sed -ne '/^$$/d' -Ee 's/[[:space:]]*//g' -Ee '/^Builders:/,/^[[:alnum:]]+:/p' | sed -e '/^.*:/d')
.PHONY: create-boxes
create-boxes: ${BUILDER}


OS_VERSION=$(shell packer inspect ${PACKER_TEMPLATE} | awk '/os_version/ { print $$3 }')
INSTALLER_CONF=$(shell packer inspect ${PACKER_TEMPLATE} | awk '/installer_conf/ { print $$3 }')
VIRTUALBOX_BOX=debian-${OS_VERSION}-amd64_virtualbox.box
.PHONY: virtualbox-iso
virtualbox-iso: ${VIRTUALBOX_BOX}
${VIRTUALBOX_BOX}: ${PACKER_TEMPLATE} http/${INSTALLER_CONF} scripts/*.sh
	packer build ${PACKER_TEMPLATE}


# Remove files that take a long time to create.
.PHONY: clean
clean: mostlyclean
	-rm -fr ${VIRTUALBOX_BOX}


# Remove files that are recreated quickly.
.PHONY: mostlyclean
mostlyclean:
	-rm ${TIMESTAMP}
