#-------------------------------------------------------------------------------
# centos: Makefile.centos
#
# Use this make file to construct a Vagrant box for a CentOS release.
#-------------------------------------------------------------------------------
include makefile.common


PACKER_TEMPLATE?=centos.json


include makefile.packer


VIRTUALBOX_BOX=centos-${OS_VERSION}-x86_64_virtualbox.box
.PHONY: virtualbox-iso
virtualbox-iso: ${VIRTUALBOX_BOX}
${VIRTUALBOX_BOX}: ${PACKER_VARS} ${PACKER_TEMPLATE} http/${INSTALLER_CONF}
	packer build -var 'ssh_password=${SSH_PASSPHRASE}' -var-file=${PACKER_VARS} ${PACKER_TEMPLATE}


# Remove files that take a long time to create.
.PHONY: clean
clean: mostlyclean
	-rm -fr ${VIRTUALBOX_BOX}


# Remove files that are recreated quickly.
.PHONY: mostlyclean
mostlyclean:
	-rm ${TIMESTAMP}
